# jMeasurement

./: .classpath  .project  README.md  build.xml
database/: .gitignore  config.sql  createDatabase.sql  generated.sql
resource/: .gitignore  database2.properties.template  ubidots2.properties.template
src/de/us/rpi/jMeasurement/bmp085/: BMP085Device.java  BMP085Result.java  CalibrationData.java  TestBMP085.java
src/de/us/rpi/jMeasurement/job/: DatabaseCon.java  MeasureJob.java  MeasureTask.java
src/de/us/rpi/jMeasurement/logging/: SimpleLogger.java
src/de/us/rpi/jMeasurement/oneWire/: DS18B20.java  OneWire.java  OneWireDevice.java  TestOneWire.java
src/de/us/rpi/jMeasurement/tools/: FileTool.java
src/de/us/rpi/jMeasurement/ubidots/: Ubidots.java
