<project name="JMeasurement" default="version" basedir=".">
	<description>JMeasurement Bibliothek</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="version"  location="version"/>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac 	srcdir="${src}"
				debug="yes"
				classpath="${basedir}/lib/pi4j-core.jar; ${basedir}/lib/ubidots.jar"
				destdir="${build}"/>
	</target>
	
	<target name="deploy" depends="version" description="copy files" >
		 <scp file="${version}/lib/jMeasurement.jar"
		       todir="us@masterpi:/home/us/Projekte/jMeasurement" 
		       keyfile="${user.home}/.ssh/ssh4biggecko.ppk"
		  />
		 <scp  todir="us@masterpi:/home/us/Projekte/jMeasurement" 
		       keyfile="${user.home}/.ssh/ssh4biggecko.ppk">
				<fileset dir="${basedir}/resource" />
		  </scp>
		
	</target>

	<target name="version" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${version}/lib"/>

		<!-- Put everything in ${build} into the the jar.jar file -->
		<jar jarfile="${version}/lib/jMeasurement.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${version} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${version}"/>
	</target>
</project>